<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="lxB-sB-Ud4">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="uzs-67-NFX">
            <objects>
                <viewController id="seb-W2-u8l" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2ix-Ur-ijk"/>
                        <viewControllerLayoutGuide type="bottom" id="APm-RU-eHl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5nT-bq-t4P">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Xh-uF-xh3">
                                <rect key="frame" x="489" y="369" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="k3S-GD-fWh" kind="show" id="O3n-dT-LaB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="0MA-Cd-23l"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VVi-I1-dAk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1470" y="-170"/>
        </scene>
        <!--Item-->
        <scene sceneID="iff-fR-zwn">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="k3S-GD-fWh" customClass="LessonViewController" customModule="Sharpr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0dy-iw-NZ0"/>
                        <viewControllerLayoutGuide type="bottom" id="Mm3-mb-1F2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8yw-ae-Upk">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nJV-sy-43w">
                                <rect key="frame" x="20" y="510" width="113" height="30"/>
                                <state key="normal" title="Clear writing bar"/>
                                <connections>
                                    <action selector="clearTextButton:" destination="k3S-GD-fWh" eventType="touchUpInside" id="uOj-Ji-0de"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="8Wm-lF-a0l">
                                <rect key="frame" x="20" y="94" width="984" height="408"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="408" id="6O6-RO-gVA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="haX-hh-E2e">
                                <rect key="frame" x="958" y="72" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="p7y-q1-2gf"/>
                                </constraints>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="doneButton:" destination="k3S-GD-fWh" eventType="touchUpInside" id="ogB-jz-Sv0"/>
                                </connections>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0V6-mX-E7T">
                                <rect key="frame" x="520" y="548" width="504" height="171"/>
                                <connections>
                                    <segue destination="8fI-GG-ZoE" kind="embed" id="pQk-fa-0u4"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ta6-RR-yP2">
                                <rect key="frame" x="0.0" y="548" width="512" height="171"/>
                                <connections>
                                    <segue destination="srG-pV-pRC" kind="embed" id="1sV-9e-XJE"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nu5-LW-wV7">
                                <rect key="frame" x="921" y="510" width="83" height="30"/>
                                <state key="normal" title="Make image"/>
                                <connections>
                                    <action selector="resultAsImageButton:" destination="k3S-GD-fWh" eventType="touchUpInside" id="gcY-wH-5ua"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8Wm-lF-a0l" firstAttribute="top" secondItem="0dy-iw-NZ0" secondAttribute="bottom" constant="30" id="0gg-G9-hog"/>
                            <constraint firstItem="haX-hh-E2e" firstAttribute="trailing" secondItem="8Wm-lF-a0l" secondAttribute="trailing" id="1HM-j6-q1I"/>
                            <constraint firstItem="8Wm-lF-a0l" firstAttribute="leading" secondItem="8yw-ae-Upk" secondAttribute="leadingMargin" id="1Oe-Ip-MNF"/>
                            <constraint firstItem="ta6-RR-yP2" firstAttribute="leading" secondItem="8yw-ae-Upk" secondAttribute="leading" id="AoS-sc-yhg"/>
                            <constraint firstItem="ta6-RR-yP2" firstAttribute="top" secondItem="0V6-mX-E7T" secondAttribute="top" id="Iz4-0Y-ll7"/>
                            <constraint firstItem="nJV-sy-43w" firstAttribute="top" secondItem="8Wm-lF-a0l" secondAttribute="bottom" constant="8" symbolic="YES" id="N08-jp-Hc8"/>
                            <constraint firstItem="nJV-sy-43w" firstAttribute="baseline" secondItem="Nu5-LW-wV7" secondAttribute="baseline" id="PRD-cX-1pn"/>
                            <constraint firstItem="0V6-mX-E7T" firstAttribute="leading" secondItem="ta6-RR-yP2" secondAttribute="trailing" constant="8" symbolic="YES" id="QhY-sP-FUi"/>
                            <constraint firstItem="8Wm-lF-a0l" firstAttribute="trailing" secondItem="Nu5-LW-wV7" secondAttribute="trailing" id="TD4-Rj-Rzf"/>
                            <constraint firstItem="0V6-mX-E7T" firstAttribute="leading" secondItem="8yw-ae-Upk" secondAttribute="leading" constant="520" id="Wv3-yu-olC"/>
                            <constraint firstItem="0V6-mX-E7T" firstAttribute="bottom" secondItem="Mm3-mb-1F2" secondAttribute="top" id="XcP-To-ksq"/>
                            <constraint firstItem="haX-hh-E2e" firstAttribute="top" secondItem="0dy-iw-NZ0" secondAttribute="bottom" constant="8" symbolic="YES" id="bE3-c7-w7N"/>
                            <constraint firstItem="haX-hh-E2e" firstAttribute="trailing" secondItem="8yw-ae-Upk" secondAttribute="trailingMargin" id="fDe-pc-VsS"/>
                            <constraint firstAttribute="trailing" secondItem="0V6-mX-E7T" secondAttribute="trailing" id="fLh-gH-6UN"/>
                            <constraint firstItem="ta6-RR-yP2" firstAttribute="bottom" secondItem="Mm3-mb-1F2" secondAttribute="top" id="jJ7-xP-P79"/>
                            <constraint firstItem="8Wm-lF-a0l" firstAttribute="leading" secondItem="nJV-sy-43w" secondAttribute="leading" id="mVu-Wt-0Ad"/>
                            <constraint firstItem="ta6-RR-yP2" firstAttribute="top" secondItem="nJV-sy-43w" secondAttribute="bottom" constant="8" symbolic="YES" id="saS-ob-V4E"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="dJy-dm-ViR"/>
                    <connections>
                        <outlet property="resultTextView" destination="8Wm-lF-a0l" id="LXP-Rf-FkF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hyy-se-Rbc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2194.3359375" y="-170.3125"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dQj-vM-P7W">
            <objects>
                <viewController id="srG-pV-pRC" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3Bc-Tj-M96"/>
                        <viewControllerLayoutGuide type="bottom" id="bMs-Nt-1lS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2TU-sQ-9XL" customClass="MAWMathView">
                        <rect key="frame" x="0.0" y="0.0" width="512" height="171"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="mathView" destination="2TU-sQ-9XL" id="GWX-0D-two"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mqN-ay-Qzi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2044" y="296"/>
        </scene>
        <!--Single Line View Controller-->
        <scene sceneID="zFy-Fw-RPc">
            <objects>
                <viewController id="8fI-GG-ZoE" customClass="SingleLineViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5TD-8i-XfE"/>
                        <viewControllerLayoutGuide type="bottom" id="E4M-5S-r53"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gfl-9o-xBB" customClass="SLTWSingleLineWidget">
                        <rect key="frame" x="0.0" y="0.0" width="504" height="171"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="singleLineWidget" destination="gfl-9o-xBB" id="C3q-Ky-d1b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gLA-kI-rKF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2347" y="296"/>
        </scene>
        <!--Lesson-->
        <scene sceneID="qLK-Dk-Y5G">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lxB-sB-Ud4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Lesson" id="GVB-vh-eG4"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="mLc-oW-n1h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="seb-W2-u8l" kind="relationship" relationship="rootViewController" id="eAq-JN-njN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oMa-Vh-pHm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="764.0625" y="-170.3125"/>
        </scene>
    </scenes>
</document>
