<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="5vo-R1-VT0">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="JsE-Im-2ni">
            <objects>
                <tabBarController id="5vo-R1-VT0" sceneMemberID="viewController">
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Foi-TK-eCl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="S5u-1g-UV0" kind="relationship" relationship="viewControllers" id="QTC-6e-Bgw"/>
                        <segue destination="YVI-dV-cdh" kind="relationship" relationship="viewControllers" id="3kh-0C-GKo"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DcS-Do-cTj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1426" y="172"/>
        </scene>
        <!--Subject-->
        <scene sceneID="ipn-kQ-gka">
            <objects>
                <viewControllerPlaceholder storyboardName="Subject" id="S5u-1g-UV0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="HE8-S5-lkH"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kup-xe-r2g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1034" y="20"/>
        </scene>
        <!--Lesson-->
        <scene sceneID="WDw-AF-RED">
            <objects>
                <viewControllerPlaceholder storyboardName="Lesson" id="YVI-dV-cdh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="XyD-gk-Ejv"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b4I-NE-SYK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1034" y="280"/>
        </scene>
    </scenes>
</document>
