<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="bEf-A3-Jrf">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="Nq3-XA-Qea">
            <objects>
                <tableViewController id="cvm-jc-Bex" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ras-Ha-9lf">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="YS3-Wt-RDc">
                                <rect key="frame" x="0.0" y="28" width="1024" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YS3-Wt-RDc" id="Me9-sp-75K">
                                    <rect key="frame" x="0.0" y="0.0" width="1024" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cvm-jc-Bex" id="3qq-vg-VUW"/>
                            <outlet property="delegate" destination="cvm-jc-Bex" id="cC1-QJ-vks"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="FIr-g8-xIW">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="KC1-5R-tbE">
                            <connections>
                                <segue destination="MsV-rO-oJp" kind="presentation" id="BBr-zw-Vmv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4o1-nP-X8k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="40" y="-170"/>
        </scene>
        <!--Item-->
        <scene sceneID="fg0-Qa-aj3">
            <objects>
                <navigationController id="bEf-A3-Jrf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Kvm-CC-pxC"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="18E-Xx-Aib">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cvm-jc-Bex" kind="relationship" relationship="rootViewController" id="d8L-Sh-7t4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gia-1u-zu3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-687" y="-170"/>
        </scene>
        <!--Item-->
        <scene sceneID="9ni-Ug-XL2">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="MsV-rO-oJp" customClass="LessonViewController" customModule="Sharpr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vlI-Pq-L3z"/>
                        <viewControllerLayoutGuide type="bottom" id="55Q-L0-FQn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bzX-LK-yNc">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p9v-B7-isO">
                                <rect key="frame" x="20" y="553" width="113" height="30"/>
                                <state key="normal" title="Clear writing bar"/>
                                <connections>
                                    <action selector="clearTextButton:" destination="MsV-rO-oJp" eventType="touchUpInside" id="glY-9k-Zbp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TAd-ze-ffn">
                                <rect key="frame" x="921" y="553" width="83" height="30"/>
                                <state key="normal" title="Make image"/>
                                <connections>
                                    <action selector="resultAsImageButton:" destination="MsV-rO-oJp" eventType="touchUpInside" id="0YH-6A-TT6"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Udu-Kr-XNv">
                                <rect key="frame" x="20" y="50" width="984" height="446"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="446" id="VTq-yE-zpM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S9T-vv-sRA">
                                <rect key="frame" x="958" y="28" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="p5t-ba-Yrh"/>
                                </constraints>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="doneButton:" destination="MsV-rO-oJp" eventType="touchUpInside" id="GJG-AM-raF"/>
                                </connections>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JLd-Q1-uJX">
                                <rect key="frame" x="520" y="591" width="504" height="177"/>
                                <connections>
                                    <segue destination="D7a-H8-aN6" kind="embed" id="Dpf-B0-iVy"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Pq-sC-HhX">
                                <rect key="frame" x="0.0" y="591" width="512" height="177"/>
                                <connections>
                                    <segue destination="ZP7-LI-tre" kind="embed" id="bwI-xd-R8y"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3Pq-sC-HhX" firstAttribute="top" secondItem="JLd-Q1-uJX" secondAttribute="top" id="0RY-O4-TYQ"/>
                            <constraint firstItem="JLd-Q1-uJX" firstAttribute="leading" secondItem="3Pq-sC-HhX" secondAttribute="trailing" constant="8" symbolic="YES" id="1C1-uc-cJT"/>
                            <constraint firstItem="3Pq-sC-HhX" firstAttribute="top" secondItem="p9v-B7-isO" secondAttribute="bottom" constant="8" symbolic="YES" id="8FU-Kv-1NY"/>
                            <constraint firstItem="JLd-Q1-uJX" firstAttribute="leading" secondItem="bzX-LK-yNc" secondAttribute="leading" constant="520" id="EZm-a1-DSV"/>
                            <constraint firstItem="S9T-vv-sRA" firstAttribute="top" secondItem="vlI-Pq-L3z" secondAttribute="bottom" constant="8" symbolic="YES" id="Ie7-fv-3tU"/>
                            <constraint firstItem="p9v-B7-isO" firstAttribute="top" secondItem="Udu-Kr-XNv" secondAttribute="bottom" constant="57" id="OBV-fq-FLW"/>
                            <constraint firstItem="Udu-Kr-XNv" firstAttribute="leading" secondItem="p9v-B7-isO" secondAttribute="leading" id="OGQ-RA-EMw"/>
                            <constraint firstItem="S9T-vv-sRA" firstAttribute="trailing" secondItem="bzX-LK-yNc" secondAttribute="trailingMargin" id="PyH-J2-9gv"/>
                            <constraint firstItem="Udu-Kr-XNv" firstAttribute="top" secondItem="vlI-Pq-L3z" secondAttribute="bottom" constant="30" id="RYh-fq-UMS"/>
                            <constraint firstItem="TAd-ze-ffn" firstAttribute="baseline" secondItem="p9v-B7-isO" secondAttribute="baseline" id="SqO-uk-xpF"/>
                            <constraint firstItem="Udu-Kr-XNv" firstAttribute="trailing" secondItem="TAd-ze-ffn" secondAttribute="trailing" id="Z4t-Y0-nde"/>
                            <constraint firstItem="3Pq-sC-HhX" firstAttribute="leading" secondItem="bzX-LK-yNc" secondAttribute="leading" id="efW-1l-8FP"/>
                            <constraint firstItem="S9T-vv-sRA" firstAttribute="trailing" secondItem="Udu-Kr-XNv" secondAttribute="trailing" id="fQv-62-jWO"/>
                            <constraint firstItem="JLd-Q1-uJX" firstAttribute="bottom" secondItem="55Q-L0-FQn" secondAttribute="top" id="hQd-ur-cyp"/>
                            <constraint firstAttribute="trailing" secondItem="JLd-Q1-uJX" secondAttribute="trailing" id="kGv-KQ-ZVH"/>
                            <constraint firstItem="Udu-Kr-XNv" firstAttribute="leading" secondItem="bzX-LK-yNc" secondAttribute="leadingMargin" id="m0y-gi-Wff"/>
                            <constraint firstItem="3Pq-sC-HhX" firstAttribute="bottom" secondItem="55Q-L0-FQn" secondAttribute="top" id="zdp-UC-Xff"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="sfS-LU-5Pk"/>
                    <connections>
                        <outlet property="resultTextView" destination="Udu-Kr-XNv" id="ika-nZ-q5T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WNW-pC-4Oe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="745.8984375" y="-170.3125"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="P4m-UX-QDS">
            <objects>
                <viewController id="ZP7-LI-tre" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kr0-dz-mUa"/>
                        <viewControllerLayoutGuide type="bottom" id="bSk-yN-vh4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OVF-ch-VK9" customClass="MAWMathView">
                        <rect key="frame" x="0.0" y="0.0" width="512" height="177"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="mathView" destination="OVF-ch-VK9" id="fNY-Lr-hjW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BMg-0X-Ac7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="596" y="296"/>
        </scene>
        <!--Single Line View Controller-->
        <scene sceneID="jkV-AB-YYi">
            <objects>
                <viewController id="D7a-H8-aN6" customClass="SingleLineViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wsk-yo-brd"/>
                        <viewControllerLayoutGuide type="bottom" id="jaa-tj-lFp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dhO-C5-Ujd" customClass="SLTWSingleLineWidget">
                        <rect key="frame" x="0.0" y="0.0" width="504" height="177"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="singleLineWidget" destination="dhO-C5-Ujd" id="vEV-uF-9Z7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fEK-uE-P7u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="898" y="296"/>
        </scene>
    </scenes>
</document>
